spring.application.name=MarkapBE

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
security.jwt.key.private=9249984265b4d46662c5fc4fa2e88ef99d22da7b77b830cb777a8cde0b127dcf
security.jwt.user.generator=AUTH0JWT-BACKEND
